# coding: utf-8

"""
    Crop Monitor API

    Test description  # noqa: E501

    OpenAPI spec version: v1
    Contact: contact@snippets.local
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.api_api import ApiApi  # noqa: E501
from swagger_client.rest import ApiException


class TestApiApi(unittest.TestCase):
    """ApiApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.api_api.ApiApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_api_clients_create(self):
        """Test case for api_clients_create

        """
        pass

    def test_api_clients_delete(self):
        """Test case for api_clients_delete

        """
        pass

    def test_api_clients_list(self):
        """Test case for api_clients_list

        """
        pass

    def test_api_clients_partial_update(self):
        """Test case for api_clients_partial_update

        """
        pass

    def test_api_clients_read(self):
        """Test case for api_clients_read

        """
        pass

    def test_api_clients_update(self):
        """Test case for api_clients_update

        """
        pass

    def test_api_measurements_create(self):
        """Test case for api_measurements_create

        """
        pass

    def test_api_measurements_delete(self):
        """Test case for api_measurements_delete

        """
        pass

    def test_api_measurements_list(self):
        """Test case for api_measurements_list

        """
        pass

    def test_api_measurements_partial_update(self):
        """Test case for api_measurements_partial_update

        """
        pass

    def test_api_measurements_read(self):
        """Test case for api_measurements_read

        """
        pass

    def test_api_measurements_update(self):
        """Test case for api_measurements_update

        """
        pass

    def test_api_stations_create(self):
        """Test case for api_stations_create

        """
        pass

    def test_api_stations_list(self):
        """Test case for api_stations_list

        """
        pass


if __name__ == '__main__':
    unittest.main()
