# coding: utf-8

"""
    Crop Monitor API

    Test description  # noqa: E501

    OpenAPI spec version: v1
    Contact: contact@snippets.local
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import crop_monitor_api_client
from crop_monitor_api_client.models.variable import Variable  # noqa: E501
from crop_monitor_api_client.rest import ApiException


class TestVariable(unittest.TestCase):
    """Variable unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testVariable(self):
        """Test Variable"""
        # FIXME: construct object with mandatory attributes with example values
        # model = crop_monitor_api_client.models.variable.Variable()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
