# coding: utf-8

"""
    Crop Monitor API

    Test description  # noqa: E501

    OpenAPI spec version: v1
    Contact: contact@snippets.local
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.grafana_api import GrafanaApi  # noqa: E501
from swagger_client.rest import ApiException


class TestGrafanaApi(unittest.TestCase):
    """GrafanaApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.grafana_api.GrafanaApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_grafana_create(self):
        """Test case for grafana_create

        Grafana Simple Json Datasource Search endpoint  # noqa: E501
        """
        pass

    def test_grafana_create_0(self):
        """Test case for grafana_create_0

        Grafana Simple Json Datasource Search endpoint  # noqa: E501
        """
        pass

    def test_grafana_list(self):
        """Test case for grafana_list

        """
        pass

    def test_grafana_query_create(self):
        """Test case for grafana_query_create

        Grafana Simple Json Datasource Search endpoint  # noqa: E501
        """
        pass

    def test_grafana_read(self):
        """Test case for grafana_read

        """
        pass

    def test_grafana_search_create(self):
        """Test case for grafana_search_create

        Grafana Simple Json Datasource Search endpoint  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
