# coding: utf-8

"""
    Crop Monitor API

    Test description  # noqa: E501

    OpenAPI spec version: v1
    Contact: contact@snippets.local
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import crop_monitor_api_client
from crop_monitor_api_client.models.sensor import Sensor  # noqa: E501
from crop_monitor_api_client.rest import ApiException


class TestSensor(unittest.TestCase):
    """Sensor unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testSensor(self):
        """Test Sensor"""
        # FIXME: construct object with mandatory attributes with example values
        # model = crop_monitor_api_client.models.sensor.Sensor()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
