# coding: utf-8

"""
    Crop Monitor API

    Test description  # noqa: E501

    OpenAPI spec version: v1
    Contact: contact@snippets.local
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.models.custom_register import CustomRegister  # noqa: E501
from swagger_client.rest import ApiException


class TestCustomRegister(unittest.TestCase):
    """CustomRegister unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testCustomRegister(self):
        """Test CustomRegister"""
        # FIXME: construct object with mandatory attributes with example values
        # model = swagger_client.models.custom_register.CustomRegister()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
