# coding: utf-8

"""
    Crop Monitor API

    Test description  # noqa: E501

    OpenAPI spec version: v1
    Contact: contact@snippets.local
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.rest_auth_api import RestAuthApi  # noqa: E501
from swagger_client.rest import ApiException


class TestRestAuthApi(unittest.TestCase):
    """RestAuthApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.rest_auth_api.RestAuthApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_rest_auth_login_create(self):
        """Test case for rest_auth_login_create

        """
        pass

    def test_rest_auth_logout_create(self):
        """Test case for rest_auth_logout_create

        Calls Django logout method and delete the Token object assigned to the current User object.  # noqa: E501
        """
        pass

    def test_rest_auth_logout_list(self):
        """Test case for rest_auth_logout_list

        Calls Django logout method and delete the Token object assigned to the current User object.  # noqa: E501
        """
        pass

    def test_rest_auth_password_change_create(self):
        """Test case for rest_auth_password_change_create

        Calls Django Auth SetPasswordForm save method.  # noqa: E501
        """
        pass

    def test_rest_auth_password_reset_confirm_create(self):
        """Test case for rest_auth_password_reset_confirm_create

        Password reset e-mail link is confirmed, therefore this resets the user's password.  # noqa: E501
        """
        pass

    def test_rest_auth_password_reset_create(self):
        """Test case for rest_auth_password_reset_create

        Calls Django Auth PasswordResetForm save method.  # noqa: E501
        """
        pass

    def test_rest_auth_registration_create(self):
        """Test case for rest_auth_registration_create

        """
        pass

    def test_rest_auth_registration_verify_email_create(self):
        """Test case for rest_auth_registration_verify_email_create

        """
        pass

    def test_rest_auth_user_partial_update(self):
        """Test case for rest_auth_user_partial_update

        Reads and updates UserModel fields Accepts GET, PUT, PATCH methods.  # noqa: E501
        """
        pass

    def test_rest_auth_user_read(self):
        """Test case for rest_auth_user_read

        Reads and updates UserModel fields Accepts GET, PUT, PATCH methods.  # noqa: E501
        """
        pass

    def test_rest_auth_user_update(self):
        """Test case for rest_auth_user_update

        Reads and updates UserModel fields Accepts GET, PUT, PATCH methods.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
