# coding: utf-8

# flake8: noqa
"""
    Crop Monitor API

    Test description  # noqa: E501

    OpenAPI spec version: v1
    Contact: contact@snippets.local
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

# import models into model package
from crop_monitor_api_client.models.client import Client
from crop_monitor_api_client.models.custom_register import CustomRegister
from crop_monitor_api_client.models.inline_response200 import InlineResponse200
from crop_monitor_api_client.models.inline_response2001 import InlineResponse2001
from crop_monitor_api_client.models.inline_response2002 import InlineResponse2002
from crop_monitor_api_client.models.inline_response2003 import InlineResponse2003
from crop_monitor_api_client.models.inline_response2004 import InlineResponse2004
from crop_monitor_api_client.models.login import Login
from crop_monitor_api_client.models.measurement import Measurement
from crop_monitor_api_client.models.password_change import PasswordChange
from crop_monitor_api_client.models.password_reset import PasswordReset
from crop_monitor_api_client.models.password_reset_confirm import PasswordResetConfirm
from crop_monitor_api_client.models.sensor import Sensor
from crop_monitor_api_client.models.station import Station
from crop_monitor_api_client.models.user_details import UserDetails
from crop_monitor_api_client.models.variable import Variable
from crop_monitor_api_client.models.verify_email import VerifyEmail
