# coding: utf-8

"""
    Crop Monitor API

    Test description  # noqa: E501

    OpenAPI spec version: v1
    Contact: contact@snippets.local
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class CustomRegister(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'username': 'str',
        'email': 'str',
        'password1': 'str',
        'password2': 'str',
        'client_name': 'str'
    }

    attribute_map = {
        'username': 'username',
        'email': 'email',
        'password1': 'password1',
        'password2': 'password2',
        'client_name': 'client_name'
    }

    def __init__(self, username=None, email=None, password1=None, password2=None, client_name=None):  # noqa: E501
        """CustomRegister - a model defined in Swagger"""  # noqa: E501

        self._username = None
        self._email = None
        self._password1 = None
        self._password2 = None
        self._client_name = None
        self.discriminator = None

        self.username = username
        if email is not None:
            self.email = email
        self.password1 = password1
        self.password2 = password2
        self.client_name = client_name

    @property
    def username(self):
        """Gets the username of this CustomRegister.  # noqa: E501


        :return: The username of this CustomRegister.  # noqa: E501
        :rtype: str
        """
        return self._username

    @username.setter
    def username(self, username):
        """Sets the username of this CustomRegister.


        :param username: The username of this CustomRegister.  # noqa: E501
        :type: str
        """
        if username is None:
            raise ValueError("Invalid value for `username`, must not be `None`")  # noqa: E501
        if username is not None and len(username) > 150:
            raise ValueError("Invalid value for `username`, length must be less than or equal to `150`")  # noqa: E501
        if username is not None and len(username) < 1:
            raise ValueError("Invalid value for `username`, length must be greater than or equal to `1`")  # noqa: E501

        self._username = username

    @property
    def email(self):
        """Gets the email of this CustomRegister.  # noqa: E501


        :return: The email of this CustomRegister.  # noqa: E501
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this CustomRegister.


        :param email: The email of this CustomRegister.  # noqa: E501
        :type: str
        """
        if email is not None and len(email) < 1:
            raise ValueError("Invalid value for `email`, length must be greater than or equal to `1`")  # noqa: E501

        self._email = email

    @property
    def password1(self):
        """Gets the password1 of this CustomRegister.  # noqa: E501


        :return: The password1 of this CustomRegister.  # noqa: E501
        :rtype: str
        """
        return self._password1

    @password1.setter
    def password1(self, password1):
        """Sets the password1 of this CustomRegister.


        :param password1: The password1 of this CustomRegister.  # noqa: E501
        :type: str
        """
        if password1 is None:
            raise ValueError("Invalid value for `password1`, must not be `None`")  # noqa: E501
        if password1 is not None and len(password1) < 1:
            raise ValueError("Invalid value for `password1`, length must be greater than or equal to `1`")  # noqa: E501

        self._password1 = password1

    @property
    def password2(self):
        """Gets the password2 of this CustomRegister.  # noqa: E501


        :return: The password2 of this CustomRegister.  # noqa: E501
        :rtype: str
        """
        return self._password2

    @password2.setter
    def password2(self, password2):
        """Sets the password2 of this CustomRegister.


        :param password2: The password2 of this CustomRegister.  # noqa: E501
        :type: str
        """
        if password2 is None:
            raise ValueError("Invalid value for `password2`, must not be `None`")  # noqa: E501
        if password2 is not None and len(password2) < 1:
            raise ValueError("Invalid value for `password2`, length must be greater than or equal to `1`")  # noqa: E501

        self._password2 = password2

    @property
    def client_name(self):
        """Gets the client_name of this CustomRegister.  # noqa: E501


        :return: The client_name of this CustomRegister.  # noqa: E501
        :rtype: str
        """
        return self._client_name

    @client_name.setter
    def client_name(self, client_name):
        """Sets the client_name of this CustomRegister.


        :param client_name: The client_name of this CustomRegister.  # noqa: E501
        :type: str
        """
        if client_name is None:
            raise ValueError("Invalid value for `client_name`, must not be `None`")  # noqa: E501

        self._client_name = client_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CustomRegister, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CustomRegister):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
