# coding: utf-8

"""
    Crop Monitor API

    Test description  # noqa: E501

    OpenAPI spec version: v1
    Contact: contact@snippets.local
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class Measurement(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'sensor_label': 'str',
        'value': 'float',
        '_datetime': 'datetime'
    }

    attribute_map = {
        'sensor_label': 'sensor_label',
        'value': 'value',
        '_datetime': 'datetime'
    }

    def __init__(self, sensor_label=None, value=None, _datetime=None):  # noqa: E501
        """Measurement - a model defined in Swagger"""  # noqa: E501

        self._sensor_label = None
        self._value = None
        self.__datetime = None
        self.discriminator = None

        self.sensor_label = sensor_label
        self.value = value
        self._datetime = _datetime

    @property
    def sensor_label(self):
        """Gets the sensor_label of this Measurement.  # noqa: E501


        :return: The sensor_label of this Measurement.  # noqa: E501
        :rtype: str
        """
        return self._sensor_label

    @sensor_label.setter
    def sensor_label(self, sensor_label):
        """Sets the sensor_label of this Measurement.


        :param sensor_label: The sensor_label of this Measurement.  # noqa: E501
        :type: str
        """
        if sensor_label is None:
            raise ValueError("Invalid value for `sensor_label`, must not be `None`")  # noqa: E501

        self._sensor_label = sensor_label

    @property
    def value(self):
        """Gets the value of this Measurement.  # noqa: E501


        :return: The value of this Measurement.  # noqa: E501
        :rtype: float
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this Measurement.


        :param value: The value of this Measurement.  # noqa: E501
        :type: float
        """
        if value is None:
            raise ValueError("Invalid value for `value`, must not be `None`")  # noqa: E501

        self._value = value

    @property
    def _datetime(self):
        """Gets the _datetime of this Measurement.  # noqa: E501


        :return: The _datetime of this Measurement.  # noqa: E501
        :rtype: datetime
        """
        return self.__datetime

    @_datetime.setter
    def _datetime(self, _datetime):
        """Sets the _datetime of this Measurement.


        :param _datetime: The _datetime of this Measurement.  # noqa: E501
        :type: datetime
        """
        if _datetime is None:
            raise ValueError("Invalid value for `_datetime`, must not be `None`")  # noqa: E501

        self.__datetime = _datetime

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Measurement, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Measurement):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
