# coding: utf-8

"""
    Crop Monitor API

    Test description  # noqa: E501

    OpenAPI spec version: v1
    Contact: contact@snippets.local
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class PasswordChange(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'new_password1': 'str',
        'new_password2': 'str'
    }

    attribute_map = {
        'new_password1': 'new_password1',
        'new_password2': 'new_password2'
    }

    def __init__(self, new_password1=None, new_password2=None):  # noqa: E501
        """PasswordChange - a model defined in Swagger"""  # noqa: E501

        self._new_password1 = None
        self._new_password2 = None
        self.discriminator = None

        self.new_password1 = new_password1
        self.new_password2 = new_password2

    @property
    def new_password1(self):
        """Gets the new_password1 of this PasswordChange.  # noqa: E501


        :return: The new_password1 of this PasswordChange.  # noqa: E501
        :rtype: str
        """
        return self._new_password1

    @new_password1.setter
    def new_password1(self, new_password1):
        """Sets the new_password1 of this PasswordChange.


        :param new_password1: The new_password1 of this PasswordChange.  # noqa: E501
        :type: str
        """
        if new_password1 is None:
            raise ValueError("Invalid value for `new_password1`, must not be `None`")  # noqa: E501
        if new_password1 is not None and len(new_password1) > 128:
            raise ValueError("Invalid value for `new_password1`, length must be less than or equal to `128`")  # noqa: E501
        if new_password1 is not None and len(new_password1) < 1:
            raise ValueError("Invalid value for `new_password1`, length must be greater than or equal to `1`")  # noqa: E501

        self._new_password1 = new_password1

    @property
    def new_password2(self):
        """Gets the new_password2 of this PasswordChange.  # noqa: E501


        :return: The new_password2 of this PasswordChange.  # noqa: E501
        :rtype: str
        """
        return self._new_password2

    @new_password2.setter
    def new_password2(self, new_password2):
        """Sets the new_password2 of this PasswordChange.


        :param new_password2: The new_password2 of this PasswordChange.  # noqa: E501
        :type: str
        """
        if new_password2 is None:
            raise ValueError("Invalid value for `new_password2`, must not be `None`")  # noqa: E501
        if new_password2 is not None and len(new_password2) > 128:
            raise ValueError("Invalid value for `new_password2`, length must be less than or equal to `128`")  # noqa: E501
        if new_password2 is not None and len(new_password2) < 1:
            raise ValueError("Invalid value for `new_password2`, length must be greater than or equal to `1`")  # noqa: E501

        self._new_password2 = new_password2

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PasswordChange, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PasswordChange):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
