# coding: utf-8

"""
    Crop Monitor API

    Test description  # noqa: E501

    OpenAPI spec version: v1
    Contact: contact@snippets.local
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class Sensor(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'label': 'str',
        'variable_name': 'str',
        'station_name': 'str'
    }

    attribute_map = {
        'label': 'label',
        'variable_name': 'variable_name',
        'station_name': 'station_name'
    }

    def __init__(self, label=None, variable_name=None, station_name=None):  # noqa: E501
        """Sensor - a model defined in Swagger"""  # noqa: E501

        self._label = None
        self._variable_name = None
        self._station_name = None
        self.discriminator = None

        if label is not None:
            self.label = label
        self.variable_name = variable_name
        self.station_name = station_name

    @property
    def label(self):
        """Gets the label of this Sensor.  # noqa: E501


        :return: The label of this Sensor.  # noqa: E501
        :rtype: str
        """
        return self._label

    @label.setter
    def label(self, label):
        """Sets the label of this Sensor.


        :param label: The label of this Sensor.  # noqa: E501
        :type: str
        """
        if label is not None and len(label) > 64:
            raise ValueError("Invalid value for `label`, length must be less than or equal to `64`")  # noqa: E501
        if label is not None and len(label) < 1:
            raise ValueError("Invalid value for `label`, length must be greater than or equal to `1`")  # noqa: E501

        self._label = label

    @property
    def variable_name(self):
        """Gets the variable_name of this Sensor.  # noqa: E501


        :return: The variable_name of this Sensor.  # noqa: E501
        :rtype: str
        """
        return self._variable_name

    @variable_name.setter
    def variable_name(self, variable_name):
        """Sets the variable_name of this Sensor.


        :param variable_name: The variable_name of this Sensor.  # noqa: E501
        :type: str
        """
        if variable_name is None:
            raise ValueError("Invalid value for `variable_name`, must not be `None`")  # noqa: E501

        self._variable_name = variable_name

    @property
    def station_name(self):
        """Gets the station_name of this Sensor.  # noqa: E501


        :return: The station_name of this Sensor.  # noqa: E501
        :rtype: str
        """
        return self._station_name

    @station_name.setter
    def station_name(self, station_name):
        """Sets the station_name of this Sensor.


        :param station_name: The station_name of this Sensor.  # noqa: E501
        :type: str
        """
        if station_name is None:
            raise ValueError("Invalid value for `station_name`, must not be `None`")  # noqa: E501

        self._station_name = station_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Sensor, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Sensor):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
